waleed,121212,edhi,male,2nd,Yes,student,90,11,1,0,Yes,Yes,Default
warden,121212,Default,Default,Default,Yes,warden,Default,0,0,0,No,No,Default 
michael,987654,khalid,male,4th,Yes,student,88,0,12,0,No,No,Default
bilal,121212,edhi,male,1st,Yes,student,80,1,9,0,No,No,
rafia,121212,ayesha,female,2nd,Yes,student,85,0,8,0,No,No,Default
ahmed,121212,khalid,male,3rd,Yes,student,76,0,4,0,No,No,Default
zara,654321,ayesha,female,3rd,Yes,student,92,0,19,0,No,Yes,Default
Barr,987654,khalid,male,4th,Yes,student,88,0,30,0,No,No,Default
john,333444,khalid,male,4th,Yes,student,85,0,15,0,No,No,Default
edhirt,121212,edhi,Default,Default,Yes,rt,Default,0,0,0,No,No,Default
johny,121212,khalid,male,3rd,Yes,student,43,0,26,0,No,No,Default
owais,121212,edhi,male,2nd,Yes,student,32,0,14,0,No,No,Default
khalid,121212,khalid,Default,Default,Yes,rt,Default,0,0,0,No,No,Default
samar,121212,khalid,male,3rd,Yes,student,76,0,13,0,No,No,Default
rubab,121212,khalid,male,4th,Yes,student,7,0,9,0,No,No,Default
zainab,121212,ayesha,female,4th,No,student,46,0,0,0,No,No,Default
fariha,121212,ayesha,female,4th,No,student,44,0,0,0,No,No,Default
ayeshart,121212,ayesha,Default,Default,Yes,rt,Default,0,0,0,No,No,Default
hamza,116534fdgfd@#$%,edhi,male,1st,No,student,56,0,0,0,No,No,Default
edhi,121212,edhi,Default,Default,Yes,rt,Default,0,0,0,No,No,Default
baksh,121212,edhi,male,1st,No,student,56,0,0,0,No,No,Default
maida,121212,edhi,female,1st,No,student,56,0,0,0,No,No,Default
a,1,edhi,female,1st,Yes,warden,56,0,19,0,No,No,Default
aim,sbgstv12!;,edhi,male,1st,No,student,58,0,0,0,No,No,Default
ibrahim,12we3!,edhi,male,1st,Yes,student,23,0,13,0,No,No,Default
zulfiqar,12qw1!,edhi,male,1st,Yes,student,43,0,17,0,No,No,Default
